<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kenney Mini Market</title>
    <meta name="description" content="Game assets overview">
    <meta name="author" content="Kenney">
    <style>
        body {
            font-family: system-ui;
            font-size: 0.9em;
            font-weight: 600;
            color: #d7d9da;
            background-color: #171B21;
            margin: 2em auto;
            max-width: 1120px;
            text-align: center;
        }
        h1 { color: #FFF; }
        .back-link {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.5em;
            color: #ffffff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .search-container {
            margin-bottom: 1em;
        }
        .search-input {
            padding: 10px;
            width: 50%;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .package {
            width: 120px;
            text-align: center;
            background: #2f333a;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .package img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: grab;
        }
        .package img:active {
            cursor: grabbing;
        }
        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.8em;
            pointer-events: none;
        }
        .package:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-link">Back</a>
    <h1>Kenney Mini Market</h1>
    <div class="search-container">
        <input type="text" id="search" class="search-input" placeholder="Search models...">
    </div>
    <div class="gallery" id="gallery">
        
        <div class="package" draggable="true" ondragstart="drag(event)" data-name="bottle-return">
            <a href="models\bottle-return.glb" draggable="true">
                <img src="Previews\bottle-return.png" alt="bottle-return">
            </a>
            <div>bottle-return</div>
            <div class="tooltip">Size: 29 KB<br>Vertices: 568</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="cash-register">
            <a href="models\cash-register.glb" draggable="true">
                <img src="Previews\cash-register.png" alt="cash-register">
            </a>
            <div>cash-register</div>
            <div class="tooltip">Size: 22 KB<br>Vertices: 361</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="character-employee">
            <a href="models\character-employee.glb" draggable="true">
                <img src="Previews\character-employee.png" alt="character-employee">
            </a>
            <div>character-employee</div>
            <div class="tooltip">Size: 249 KB<br>Vertices: 894</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="column">
            <a href="models\column.glb" draggable="true">
                <img src="Previews\column.png" alt="column">
            </a>
            <div>column</div>
            <div class="tooltip">Size: 21 KB<br>Vertices: 336</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="display-bread">
            <a href="models\display-bread.glb" draggable="true">
                <img src="Previews\display-bread.png" alt="display-bread">
            </a>
            <div>display-bread</div>
            <div class="tooltip">Size: 33 KB<br>Vertices: 648</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="display-fruit">
            <a href="models\display-fruit.glb" draggable="true">
                <img src="Previews\display-fruit.png" alt="display-fruit">
            </a>
            <div>display-fruit</div>
            <div class="tooltip">Size: 51 KB<br>Vertices: 1203</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="fence-door-rotate">
            <a href="models\fence-door-rotate.glb" draggable="true">
                <img src="Previews\fence-door-rotate.png" alt="fence-door-rotate">
            </a>
            <div>fence-door-rotate</div>
            <div class="tooltip">Size: 33 KB<br>Vertices: 480</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="fence">
            <a href="models\fence.glb" draggable="true">
                <img src="Previews\fence.png" alt="fence">
            </a>
            <div>fence</div>
            <div class="tooltip">Size: 14 KB<br>Vertices: 136</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor">
            <a href="models\floor.glb" draggable="true">
                <img src="Previews\floor.png" alt="floor">
            </a>
            <div>floor</div>
            <div class="tooltip">Size: 11 KB<br>Vertices: 46</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="freezer">
            <a href="models\freezer.glb" draggable="true">
                <img src="Previews\freezer.png" alt="freezer">
            </a>
            <div>freezer</div>
            <div class="tooltip">Size: 19 KB<br>Vertices: 292</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="freezers-standing">
            <a href="models\freezers-standing.glb" draggable="true">
                <img src="Previews\freezers-standing.png" alt="freezers-standing">
            </a>
            <div>freezers-standing</div>
            <div class="tooltip">Size: 18 KB<br>Vertices: 258</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="shelf-bags">
            <a href="models\shelf-bags.glb" draggable="true">
                <img src="Previews\shelf-bags.png" alt="shelf-bags">
            </a>
            <div>shelf-bags</div>
            <div class="tooltip">Size: 60 KB<br>Vertices: 1324</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="shelf-boxes">
            <a href="models\shelf-boxes.glb" draggable="true">
                <img src="Previews\shelf-boxes.png" alt="shelf-boxes">
            </a>
            <div>shelf-boxes</div>
            <div class="tooltip">Size: 45 KB<br>Vertices: 856</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="shelf-end">
            <a href="models\shelf-end.glb" draggable="true">
                <img src="Previews\shelf-end.png" alt="shelf-end">
            </a>
            <div>shelf-end</div>
            <div class="tooltip">Size: 37 KB<br>Vertices: 690</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="shopping-basket">
            <a href="models\shopping-basket.glb" draggable="true">
                <img src="Previews\shopping-basket.png" alt="shopping-basket">
            </a>
            <div>shopping-basket</div>
            <div class="tooltip">Size: 26 KB<br>Vertices: 464</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="shopping-cart">
            <a href="models\shopping-cart.glb" draggable="true">
                <img src="Previews\shopping-cart.png" alt="shopping-cart">
            </a>
            <div>shopping-cart</div>
            <div class="tooltip">Size: 32 KB<br>Vertices: 640</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-corner">
            <a href="models\wall-corner.glb" draggable="true">
                <img src="Previews\wall-corner.png" alt="wall-corner">
            </a>
            <div>wall-corner</div>
            <div class="tooltip">Size: 13 KB<br>Vertices: 114</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-door-rotate">
            <a href="models\wall-door-rotate.glb" draggable="true">
                <img src="Previews\wall-door-rotate.png" alt="wall-door-rotate">
            </a>
            <div>wall-door-rotate</div>
            <div class="tooltip">Size: 35 KB<br>Vertices: 521</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-window">
            <a href="models\wall-window.glb" draggable="true">
                <img src="Previews\wall-window.png" alt="wall-window">
            </a>
            <div>wall-window</div>
            <div class="tooltip">Size: 19 KB<br>Vertices: 256</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall">
            <a href="models\wall.glb" draggable="true">
                <img src="Previews\wall.png" alt="wall">
            </a>
            <div>wall</div>
            <div class="tooltip">Size: 11 KB<br>Vertices: 54</div>
        </div>
    </div>
    <script>
        function drag(event) {
            event.dataTransfer.setData("text/plain", event.target.parentElement.href);
        }
        
        document.getElementById("search").addEventListener("input", function() {
            let filter = this.value.toLowerCase();
            document.querySelectorAll(".package").forEach(item => {
                item.style.display = item.getAttribute("data-name").includes(filter) ? "block" : "none";
            });
        });
    </script>
</body>
</html>