<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kenney Mini Skate</title>
    <meta name="description" content="Game assets overview">
    <meta name="author" content="Kenney">
    <style>
        body {
            font-family: system-ui;
            font-size: 0.9em;
            font-weight: 600;
            color: #d7d9da;
            background-color: #171B21;
            margin: 2em auto;
            max-width: 1120px;
            text-align: center;
        }
        h1 { color: #FFF; }
        .back-link {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.5em;
            color: #ffffff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .search-container {
            margin-bottom: 1em;
        }
        .search-input {
            padding: 10px;
            width: 50%;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .package {
            width: 120px;
            text-align: center;
            background: #2f333a;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .package img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: grab;
        }
        .package img:active {
            cursor: grabbing;
        }
        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.8em;
            pointer-events: none;
        }
        .package:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-link">Back</a>
    <h1>Kenney Mini Skate</h1>
    <div class="search-container">
        <input type="text" id="search" class="search-input" placeholder="Search models...">
    </div>
    <div class="gallery" id="gallery">
        
        <div class="package" draggable="true" ondragstart="drag(event)" data-name="bowl-corner-inner">
            <a href="models\bowl-corner-inner.glb" draggable="true">
                <img src="Previews\bowl-corner-inner.png" alt="bowl-corner-inner">
            </a>
            <div>bowl-corner-inner</div>
            <div class="tooltip">Size: 17 KB<br>Vertices: 249</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="bowl-corner-outer">
            <a href="models\bowl-corner-outer.glb" draggable="true">
                <img src="Previews\bowl-corner-outer.png" alt="bowl-corner-outer">
            </a>
            <div>bowl-corner-outer</div>
            <div class="tooltip">Size: 17 KB<br>Vertices: 246</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="bowl-side">
            <a href="models\bowl-side.glb" draggable="true">
                <img src="Previews\bowl-side.png" alt="bowl-side">
            </a>
            <div>bowl-side</div>
            <div class="tooltip">Size: 11 KB<br>Vertices: 73</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="character-skate-boy">
            <a href="models\character-skate-boy.glb" draggable="true">
                <img src="Previews\character-skate-boy.png" alt="character-skate-boy">
            </a>
            <div>character-skate-boy</div>
            <div class="tooltip">Size: 224 KB<br>Vertices: 727</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="character-skate-girl">
            <a href="models\character-skate-girl.glb" draggable="true">
                <img src="Previews\character-skate-girl.png" alt="character-skate-girl">
            </a>
            <div>character-skate-girl</div>
            <div class="tooltip">Size: 223 KB<br>Vertices: 720</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor-concrete">
            <a href="models\floor-concrete.glb" draggable="true">
                <img src="Previews\floor-concrete.png" alt="floor-concrete">
            </a>
            <div>floor-concrete</div>
            <div class="tooltip">Size: 8 KB<br>Vertices: 4</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor-wood">
            <a href="models\floor-wood.glb" draggable="true">
                <img src="Previews\floor-wood.png" alt="floor-wood">
            </a>
            <div>floor-wood</div>
            <div class="tooltip">Size: 11 KB<br>Vertices: 74</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="half-pipe">
            <a href="models\half-pipe.glb" draggable="true">
                <img src="Previews\half-pipe.png" alt="half-pipe">
            </a>
            <div>half-pipe</div>
            <div class="tooltip">Size: 11 KB<br>Vertices: 73</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="obstacle-box">
            <a href="models\obstacle-box.glb" draggable="true">
                <img src="Previews\obstacle-box.png" alt="obstacle-box">
            </a>
            <div>obstacle-box</div>
            <div class="tooltip">Size: 10 KB<br>Vertices: 56</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="obstacle-end">
            <a href="models\obstacle-end.glb" draggable="true">
                <img src="Previews\obstacle-end.png" alt="obstacle-end">
            </a>
            <div>obstacle-end</div>
            <div class="tooltip">Size: 14 KB<br>Vertices: 172</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="obstacle-middle">
            <a href="models\obstacle-middle.glb" draggable="true">
                <img src="Previews\obstacle-middle.png" alt="obstacle-middle">
            </a>
            <div>obstacle-middle</div>
            <div class="tooltip">Size: 16 KB<br>Vertices: 228</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="pallet">
            <a href="models\pallet.glb" draggable="true">
                <img src="Previews\pallet.png" alt="pallet">
            </a>
            <div>pallet</div>
            <div class="tooltip">Size: 15 KB<br>Vertices: 200</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="rail-curve">
            <a href="models\rail-curve.glb" draggable="true">
                <img src="Previews\rail-curve.png" alt="rail-curve">
            </a>
            <div>rail-curve</div>
            <div class="tooltip">Size: 13 KB<br>Vertices: 136</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="rail-high">
            <a href="models\rail-high.glb" draggable="true">
                <img src="Previews\rail-high.png" alt="rail-high">
            </a>
            <div>rail-high</div>
            <div class="tooltip">Size: 14 KB<br>Vertices: 156</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="rail-low">
            <a href="models\rail-low.glb" draggable="true">
                <img src="Previews\rail-low.png" alt="rail-low">
            </a>
            <div>rail-low</div>
            <div class="tooltip">Size: 14 KB<br>Vertices: 156</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="rail-slope">
            <a href="models\rail-slope.glb" draggable="true">
                <img src="Previews\rail-slope.png" alt="rail-slope">
            </a>
            <div>rail-slope</div>
            <div class="tooltip">Size: 14 KB<br>Vertices: 156</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="skateboard">
            <a href="models\skateboard.glb" draggable="true">
                <img src="Previews\skateboard.png" alt="skateboard">
            </a>
            <div>skateboard</div>
            <div class="tooltip">Size: 21 KB<br>Vertices: 372</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="steps">
            <a href="models\steps.glb" draggable="true">
                <img src="Previews\steps.png" alt="steps">
            </a>
            <div>steps</div>
            <div class="tooltip">Size: 13 KB<br>Vertices: 132</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="structure-platform">
            <a href="models\structure-platform.glb" draggable="true">
                <img src="Previews\structure-platform.png" alt="structure-platform">
            </a>
            <div>structure-platform</div>
            <div class="tooltip">Size: 16 KB<br>Vertices: 216</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="structure-wood">
            <a href="models\structure-wood.glb" draggable="true">
                <img src="Previews\structure-wood.png" alt="structure-wood">
            </a>
            <div>structure-wood</div>
            <div class="tooltip">Size: 21 KB<br>Vertices: 368</div>
        </div>
    </div>
    <script>
        function drag(event) {
            event.dataTransfer.setData("text/plain", event.target.parentElement.href);
        }
        
        document.getElementById("search").addEventListener("input", function() {
            let filter = this.value.toLowerCase();
            document.querySelectorAll(".package").forEach(item => {
                item.style.display = item.getAttribute("data-name").includes(filter) ? "block" : "none";
            });
        });
    </script>
</body>
</html>