<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kenney Nature Kit</title>
    <meta name="description" content="Game assets overview">
    <meta name="author" content="Kenney">
    <style>
        body {
            font-family: system-ui;
            font-size: 0.9em;
            font-weight: 600;
            color: #d7d9da;
            background-color: #171B21;
            margin: 2em auto;
            max-width: 1120px;
            text-align: center;
        }
        h1 { color: #FFF; }
        .back-link {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.5em;
            color: #ffffff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .search-container {
            margin-bottom: 1em;
        }
        .search-input {
            padding: 10px;
            width: 50%;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .package {
            width: 120px;
            text-align: center;
            background: #2f333a;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .package img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: grab;
        }
        .package img:active {
            cursor: grabbing;
        }
        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.8em;
            pointer-events: none;
        }
        .package:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-link">Back</a>
    <h1>Kenney Nature Kit</h1>
    <div class="search-container">
        <input type="text" id="search" class="search-input" placeholder="Search models...">
    </div>
    <div class="gallery" id="gallery">
        
    </div>
    <script>
        function drag(event) {
            event.dataTransfer.setData("text/plain", event.target.parentElement.href);
        }
        
        document.getElementById("search").addEventListener("input", function() {
            let filter = this.value.toLowerCase();
            document.querySelectorAll(".package").forEach(item => {
                item.style.display = item.getAttribute("data-name").includes(filter) ? "block" : "none";
            });
        });
    </script>
</body>
</html>