<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kenney Mini Dungeon</title>
    <meta name="description" content="Game assets overview">
    <meta name="author" content="Kenney">
    <style>
        body {
            font-family: system-ui;
            font-size: 0.9em;
            font-weight: 600;
            color: #d7d9da;
            background-color: #171B21;
            margin: 2em auto;
            max-width: 1120px;
            text-align: center;
        }
        h1 { color: #FFF; }
        .back-link {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.5em;
            color: #ffffff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .search-container {
            margin-bottom: 1em;
        }
        .search-input {
            padding: 10px;
            width: 50%;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .package {
            width: 120px;
            text-align: center;
            background: #2f333a;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .package img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: grab;
        }
        .package img:active {
            cursor: grabbing;
        }
        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.8em;
            pointer-events: none;
        }
        .package:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-link">Back</a>
    <h1>Kenney Mini Dungeon</h1>
    <div class="search-container">
        <input type="text" id="search" class="search-input" placeholder="Search models...">
    </div>
    <div class="gallery" id="gallery">
        
            <div class="package" draggable="true" ondragstart="drag(event)" data-name="banner">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/banner.glb" draggable="true">
                    <img src="Previews\banner.png" alt="banner">
                </a>
                <div>banner</div>
                <div class="tooltip">Size: 18 KB<br>Vertices: 270</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="barrel">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/barrel.glb" draggable="true">
                    <img src="Previews\barrel.png" alt="barrel">
                </a>
                <div>barrel</div>
                <div class="tooltip">Size: 18 KB<br>Vertices: 248</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="character-human">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/character-human.glb" draggable="true">
                    <img src="Previews\character-human.png" alt="character-human">
                </a>
                <div>character-human</div>
                <div class="tooltip">Size: 207 KB<br>Vertices: 825</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="character-orc">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/character-orc.glb" draggable="true">
                    <img src="Previews\character-orc.png" alt="character-orc">
                </a>
                <div>character-orc</div>
                <div class="tooltip">Size: 198 KB<br>Vertices: 681</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="chest">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/chest.glb" draggable="true">
                    <img src="Previews\chest.png" alt="chest">
                </a>
                <div>chest</div>
                <div class="tooltip">Size: 26 KB<br>Vertices: 378</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="coin">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/coin.glb" draggable="true">
                    <img src="Previews\coin.png" alt="coin">
                </a>
                <div>coin</div>
                <div class="tooltip">Size: 23 KB<br>Vertices: 392</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="column">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/column.glb" draggable="true">
                    <img src="Previews\column.png" alt="column">
                </a>
                <div>column</div>
                <div class="tooltip">Size: 13 KB<br>Vertices: 112</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="dirt">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/dirt.glb" draggable="true">
                    <img src="Previews\dirt.png" alt="dirt">
                </a>
                <div>dirt</div>
                <div class="tooltip">Size: 10 KB<br>Vertices: 24</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor-detail">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/floor-detail.glb" draggable="true">
                    <img src="Previews\floor-detail.png" alt="floor-detail">
                </a>
                <div>floor-detail</div>
                <div class="tooltip">Size: 16 KB<br>Vertices: 204</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/floor.glb" draggable="true">
                    <img src="Previews\floor.png" alt="floor">
                </a>
                <div>floor</div>
                <div class="tooltip">Size: 9 KB<br>Vertices: 4</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="gate">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/gate.glb" draggable="true">
                    <img src="Previews\gate.png" alt="gate">
                </a>
                <div>gate</div>
                <div class="tooltip">Size: 16 KB<br>Vertices: 132</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="rocks">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/rocks.glb" draggable="true">
                    <img src="Previews\rocks.png" alt="rocks">
                </a>
                <div>rocks</div>
                <div class="tooltip">Size: 20 KB<br>Vertices: 328</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="stairs">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/stairs.glb" draggable="true">
                    <img src="Previews\stairs.png" alt="stairs">
                </a>
                <div>stairs</div>
                <div class="tooltip">Size: 16 KB<br>Vertices: 198</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="stones">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/stones.glb" draggable="true">
                    <img src="Previews\stones.png" alt="stones">
                </a>
                <div>stones</div>
                <div class="tooltip">Size: 24 KB<br>Vertices: 438</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="trap">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/trap.glb" draggable="true">
                    <img src="Previews\trap.png" alt="trap">
                </a>
                <div>trap</div>
                <div class="tooltip">Size: 21 KB<br>Vertices: 272</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-half">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/wall-half.glb" draggable="true">
                    <img src="Previews\wall-half.png" alt="wall-half">
                </a>
                <div>wall-half</div>
                <div class="tooltip">Size: 18 KB<br>Vertices: 276</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-narrow">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/wall-narrow.glb" draggable="true">
                    <img src="Previews\wall-narrow.png" alt="wall-narrow">
                </a>
                <div>wall-narrow</div>
                <div class="tooltip">Size: 23 KB<br>Vertices: 420</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-opening">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/wall-opening.glb" draggable="true">
                    <img src="Previews\wall-opening.png" alt="wall-opening">
                </a>
                <div>wall-opening</div>
                <div class="tooltip">Size: 21 KB<br>Vertices: 340</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/wall.glb" draggable="true">
                    <img src="Previews\wall.png" alt="wall">
                </a>
                <div>wall</div>
                <div class="tooltip">Size: 20 KB<br>Vertices: 329</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="wood-structure">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/wood-structure.glb" draggable="true">
                    <img src="Previews\wood-structure.png" alt="wood-structure">
                </a>
                <div>wood-structure</div>
                <div class="tooltip">Size: 19 KB<br>Vertices: 288</div>
            </div>

            <div class="package" draggable="true" ondragstart="drag(event)" data-name="wood-support">
                <a href="https://raw.githubusercontent.com/beb-cc0/beb-cc0.github.io/main/kenney_mini-dungeon/Models/wood-support.glb" draggable="true">
                    <img src="Previews\wood-support.png" alt="wood-support">
                </a>
                <div>wood-support</div>
                <div class="tooltip">Size: 12 KB<br>Vertices: 96</div>
            </div>
    </div>
    <script>
        function drag(event) {
            event.dataTransfer.setData("text/plain", event.target.parentElement.href);
        }
        
        document.getElementById("search").addEventListener("input", function() {
            let filter = this.value.toLowerCase();
            document.querySelectorAll(".package").forEach(item => {
                item.style.display = item.getAttribute("data-name").includes(filter) ? "block" : "none";
            });
        });
    </script>
</body>
</html>