<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kenney Mini Arena</title>
    <meta name="description" content="Game assets overview">
    <meta name="author" content="Kenney">
    <style>
        body {
            font-family: system-ui;
            font-size: 0.9em;
            font-weight: 600;
            color: #d7d9da;
            background-color: #171B21;
            margin: 2em auto;
            max-width: 1120px;
            text-align: center;
        }
        h1 { color: #FFF; }
        .back-link {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.5em;
            color: #ffffff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .search-container {
            margin-bottom: 1em;
        }
        .search-input {
            padding: 10px;
            width: 50%;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .package {
            width: 120px;
            text-align: center;
            background: #2f333a;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .package img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: grab;
        }
        .package img:active {
            cursor: grabbing;
        }
        .tooltip {
            visibility: hidden;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.8em;
            pointer-events: none;
        }
        .package:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="back-link">Back</a>
    <h1>Kenney Mini Arena</h1>
    <div class="search-container">
        <input type="text" id="search" class="search-input" placeholder="Search models...">
    </div>
    <div class="gallery" id="gallery">
        
        <div class="package" draggable="true" ondragstart="drag(event)" data-name="banner">
            <a href="models\banner.glb" draggable="true">
                <img src="Previews\banner.png" alt="banner">
            </a>
            <div>banner</div>
            <div class="tooltip">Size: 23 KB<br>Vertices: 396</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="block">
            <a href="models\block.glb" draggable="true">
                <img src="Previews\block.png" alt="block">
            </a>
            <div>block</div>
            <div class="tooltip">Size: 10 KB<br>Vertices: 24</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="border-corner">
            <a href="models\border-corner.glb" draggable="true">
                <img src="Previews\border-corner.png" alt="border-corner">
            </a>
            <div>border-corner</div>
            <div class="tooltip">Size: 16 KB<br>Vertices: 188</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="border-straight">
            <a href="models\border-straight.glb" draggable="true">
                <img src="Previews\border-straight.png" alt="border-straight">
            </a>
            <div>border-straight</div>
            <div class="tooltip">Size: 13 KB<br>Vertices: 96</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="bricks">
            <a href="models\bricks.glb" draggable="true">
                <img src="Previews\bricks.png" alt="bricks">
            </a>
            <div>bricks</div>
            <div class="tooltip">Size: 18 KB<br>Vertices: 228</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="character-soldier">
            <a href="models\character-soldier.glb" draggable="true">
                <img src="Previews\character-soldier.png" alt="character-soldier">
            </a>
            <div>character-soldier</div>
            <div class="tooltip">Size: 211 KB<br>Vertices: 889</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="column-damaged">
            <a href="models\column-damaged.glb" draggable="true">
                <img src="Previews\column-damaged.png" alt="column-damaged">
            </a>
            <div>column-damaged</div>
            <div class="tooltip">Size: 18 KB<br>Vertices: 253</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="column">
            <a href="models\column.glb" draggable="true">
                <img src="Previews\column.png" alt="column">
            </a>
            <div>column</div>
            <div class="tooltip">Size: 20 KB<br>Vertices: 300</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor-detail">
            <a href="models\floor-detail.glb" draggable="true">
                <img src="Previews\floor-detail.png" alt="floor-detail">
            </a>
            <div>floor-detail</div>
            <div class="tooltip">Size: 13 KB<br>Vertices: 94</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="floor">
            <a href="models\floor.glb" draggable="true">
                <img src="Previews\floor.png" alt="floor">
            </a>
            <div>floor</div>
            <div class="tooltip">Size: 10 KB<br>Vertices: 4</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="stairs-corner-inner">
            <a href="models\stairs-corner-inner.glb" draggable="true">
                <img src="Previews\stairs-corner-inner.png" alt="stairs-corner-inner">
            </a>
            <div>stairs-corner-inner</div>
            <div class="tooltip">Size: 14 KB<br>Vertices: 118</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="stairs-corner">
            <a href="models\stairs-corner.glb" draggable="true">
                <img src="Previews\stairs-corner.png" alt="stairs-corner">
            </a>
            <div>stairs-corner</div>
            <div class="tooltip">Size: 15 KB<br>Vertices: 146</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="stairs">
            <a href="models\stairs.glb" draggable="true">
                <img src="Previews\stairs.png" alt="stairs">
            </a>
            <div>stairs</div>
            <div class="tooltip">Size: 12 KB<br>Vertices: 74</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="statue">
            <a href="models\statue.glb" draggable="true">
                <img src="Previews\statue.png" alt="statue">
            </a>
            <div>statue</div>
            <div class="tooltip">Size: 43 KB<br>Vertices: 957</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="tree">
            <a href="models\tree.glb" draggable="true">
                <img src="Previews\tree.png" alt="tree">
            </a>
            <div>tree</div>
            <div class="tooltip">Size: 31 KB<br>Vertices: 632</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="trophy">
            <a href="models\trophy.glb" draggable="true">
                <img src="Previews\trophy.png" alt="trophy">
            </a>
            <div>trophy</div>
            <div class="tooltip">Size: 25 KB<br>Vertices: 428</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-corner">
            <a href="models\wall-corner.glb" draggable="true">
                <img src="Previews\wall-corner.png" alt="wall-corner">
            </a>
            <div>wall-corner</div>
            <div class="tooltip">Size: 24 KB<br>Vertices: 402</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall-gate">
            <a href="models\wall-gate.glb" draggable="true">
                <img src="Previews\wall-gate.png" alt="wall-gate">
            </a>
            <div>wall-gate</div>
            <div class="tooltip">Size: 30 KB<br>Vertices: 550</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="wall">
            <a href="models\wall.glb" draggable="true">
                <img src="Previews\wall.png" alt="wall">
            </a>
            <div>wall</div>
            <div class="tooltip">Size: 19 KB<br>Vertices: 276</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="weapon-rack">
            <a href="models\weapon-rack.glb" draggable="true">
                <img src="Previews\weapon-rack.png" alt="weapon-rack">
            </a>
            <div>weapon-rack</div>
            <div class="tooltip">Size: 23 KB<br>Vertices: 344</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="weapon-spear">
            <a href="models\weapon-spear.glb" draggable="true">
                <img src="Previews\weapon-spear.png" alt="weapon-spear">
            </a>
            <div>weapon-spear</div>
            <div class="tooltip">Size: 13 KB<br>Vertices: 108</div>
        </div>

        <div class="package" draggable="true" ondragstart="drag(event)" data-name="weapon-sword">
            <a href="models\weapon-sword.glb" draggable="true">
                <img src="Previews\weapon-sword.png" alt="weapon-sword">
            </a>
            <div>weapon-sword</div>
            <div class="tooltip">Size: 15 KB<br>Vertices: 150</div>
        </div>
    </div>
    <script>
        function drag(event) {
            event.dataTransfer.setData("text/plain", event.target.parentElement.href);
        }
        
        document.getElementById("search").addEventListener("input", function() {
            let filter = this.value.toLowerCase();
            document.querySelectorAll(".package").forEach(item => {
                item.style.display = item.getAttribute("data-name").includes(filter) ? "block" : "none";
            });
        });
    </script>
</body>
</html>